{
    "rewrites": [
        {
            "source": "/admin/(.*)",
            "destination": "/api/proxy?path=admin/$1"
        },
        {
            "source": "/admin",
            "destination": "/api/proxy?path=admin/"
        },
        {
            "source": "/api/((?!proxy).*)",
            "destination": "/api/proxy?path=api/$1"
        },
        {
            "source": "/((?!api/|admin/).*)",
            "destination": "/"
        }
    ]
}