{
    "rewrites": [
        {
            "source": "/api/admin/:path*",
            "destination": "https://andre23arruda.pythonanywhere.com/admin/:path*"
        },
        {
            "source": "/api/static/:path*",
            "destination": "https://andre23arruda.pythonanywhere.com/static/:path*"
        },
        {
            "source": "/api/:path*",
            "destination": "https://andre23arruda.pythonanywhere.com/:path*"
        }
    ]
}
